<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/rallion/Dropbox/Uni/Software Engineering/UE/#Group-Folder/Uebung02/Tetris-Prototype.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Tetris Prototype/Generate JAR File.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Tetris Prototype/src&lt;jku.se.tetris.prototype{Tetris.java[Tetris" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Tetris Prototype/src"/>
    </selectedElements>
</jardesc>
