<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Tetris/Tetris.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Tetris/Generate Tetris JAR File.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Tetris/src&lt;jku.se.tetris{Tetris.java[Tetris" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Tetris/.classpath"/>
        <javaElement handleIdentifier="=Tetris/src"/>
        <file path="/Tetris/.project"/>        
    </selectedElements>
</jardesc>
